{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FriendsCoolWaterDb;Integrated Security=True"
  },
  "AppSettings": {
    "Audience": "https://localhost:44302/",
    "ExpireTime": "60",
    "Secret": "THIS_IS_THE_SECRET_KEY_FOR_FRIENDS_COOL_WATER",
    "Site": "https://localhost:44302/",
    "SendGridUser": "sahilvermas",
    "SendGridKey": "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"
  },
  "AllowedHosts": "*"
}
